<html>
    <head>
        <style>
           .container{
            background-color: grey;
            width: 960px;
           }
           .header{
            background-color: aquamarine; 
            padding: 10px;
           }
           .navbar{
            background-color: lightcoral;
            padding: 10px;

           }
           .article{
            background-color: crimson;
            width: 600px;
            height: 300px;
            padding: 10px;
            float: left;
            margin-right: 20px;
           }
           .ad-sider{
            background-color: black;
            height: 300px;
            padding: 10px;
            float: left;
           }
           .footer{
            background-color: blue;
            padding: 10px;
            margin-top: 330px;
           }

        </style>
    </head>
    <body>
            <div class="header"></div>
            <div class="navbar"></div>
            <div class="article"></div>
            <div class="ad-sider"></div>
            <div class="footer"></div>
    
    </body>
</html> 