<html>
    <head>
        <style>
            .main{
                background-color: rgb(103, 119, 119);
                width: 1000px;
            }
            .main1{
                background-color: aqua;
                width: 300px;
                padding: 50px;
                border: 10px solid black;
                margin: 20px;
                float: left;
            }
            .main2{
                background-color: rgb(230, 43, 152);
                width: 300px;
                padding: 50px;
                border: 10px solid black;
                margin: 20px;
                float: left;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div class="main1"></div>
            <div class="main2"></div>
        </div>
    </body>
</html>